#------------------------------------------------\u914d\u7f6e\u7ba1\u7406\u670d\u52a1\u914d\u7f6e-----------------------------------------
#\u8981\u8bfb\u53d6\u7684\u914d\u7f6e\u6587\u4ef6application\u5c5e\u6027
#spring.cloud.config.name=
#\u5bf9\u5e94\u7684git\u5206\u652f(\u9ed8\u8ba4\u4e3amaster\u5206\u652f\uff0c\u6839\u636egit\u5e93\u5b9e\u9645\u60c5\u51b5\u586b\u5199)
#spring.cloud.config.label=
#\u914d\u7f6e\u4e2d\u5fc3\u670d\u52a1\u5730\u5740
#spring.cloud.config.uri=
#\u8981\u8bfb\u53d6\u7684\u914d\u7f6e\u6587\u4ef6profile\u5c5e\u6027
#spring.cloud.config.profile=test
#\u8bfb\u53d6\u4e00\u4e2a\u6216\u8005\u591a\u4e2a\u914d\u7f6e\u6587\u4ef6(\u6ce8\u610f\u88ab\u8bfb\u53d6\u7684\u914d\u7f6e\u6587\u4ef6\u4e2d\u7684key\u5fc5\u987b\u552f\u4e00)
#spring.profiles.active=

#\u914d\u7f6e\u670d\u52a1\u4e3a\u96c6\u7fa4\u65f6\uff0c\u8bf7\u6253\u5f00\u4ee5\u4e0b\u4e24\u9879\u8bbe\u7f6e\uff0c\u5e76\u5c06\u201cmicroapp-config\u201d\u4fee\u6539\u4e3a\u5b9e\u9645\u73af\u5883\u914d\u7f6e\u670d\u52a1\u540d\u79f0
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=microapp-config

#------------------------------------------------\u914d\u7f6eRabbitMQ\u5c5e\u6027\u4fe1\u606f---------------------------------------
#rabbitmq\u670d\u52a1\u5668\u5730\u5740
spring.rabbitmq.host=localhost
#rabbitmq\u7aef\u53e3\u53f7
spring.rabbitmq.port=15672
#rabbit\u7528\u6237\u540d
spring.rabbitmq.username=guest
#rabbitmq\u5bc6\u7801
spring.rabbitmq.password=guest


spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.profile=dev
spring.cloud.config.label=master

foo=version 7

